# egovframe-common-components-msa-krds

./: .gitignore  README.md  example_op.wallet  pom.xml
ConfigServer/: README.md  pom.xml
ConfigServer/src/main/java/egovframework/com/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.yml
ConfigServer/src/main/resources/config/: application-local.yml
EgovAuthor/: .factorypath  README.md  pom.xml
EgovAuthor/src/main/resources/: application.yml
EgovBoard/: .factorypath  README.md  pom.xml
EgovBoard/src/main/java/egovframework/com/: EgovBoardApplication.java
EgovBoard/src/main/resources/: application.yml
EgovBoard/src/main/resources/static/js/: ckEditor_simple-main.js
EgovCmmnCode/: .factorypath  README.md  pom.xml
EgovCmmnCode/src/main/java/egovframework/com/: EgovCmmnCodeApplication.java
EgovCmmnCode/src/main/java/egovframework/com/config/: EgovCmmnCodeCommon.java  EgovCmmnCodeWeb.java
EgovCmmnCode/src/main/java/egovframework/com/filter/: AuthorizeFilter.java  EgovHtmlTagFilterWrapper.java
EgovCmmnCode/src/main/java/egovframework/com/sym/ccm/cca/entity/: CmmnClCode.java  CmmnCode.java
EgovCmmnCode/src/main/java/egovframework/com/sym/ccm/cca/service/impl/: EgovCmmnClCodeServiceImpl.java  EgovCmmnCodeManageServiceImpl.java  EgovCmmnCodeManageSpecification.java
EgovCmmnCode/src/main/java/egovframework/com/sym/ccm/cca/util/: EgovCmmnCodeUtility.java
EgovCmmnCode/src/main/java/egovframework/com/sym/ccm/cca/web/: EgovCmmnCodeManageAPIController.java
EgovCmmnCode/src/main/java/egovframework/com/sym/ccm/ccc/entity/: CmmnClCode.java
EgovCmmnCode/src/main/java/egovframework/com/sym/ccm/ccc/service/impl/: EgovCmmnClCodeManageServiceImpl.java  EgovCmmnClCodeManageSpecification.java
EgovCmmnCode/src/main/java/egovframework/com/sym/ccm/ccc/util/: EgovCmmnClCodeUtility.java
EgovCmmnCode/src/main/java/egovframework/com/sym/ccm/ccc/web/: EgovCmmnClCodeManageAPIController.java
EgovCmmnCode/src/main/java/egovframework/com/sym/ccm/cde/entity/: CmmnClCode.java  CmmnCode.java  CmmnDetailCode.java  CmmnDetailCodeId.java
EgovCmmnCode/src/main/java/egovframework/com/sym/ccm/cde/repository/: EgovCmmnClCodeRepository.java
EgovCmmnCode/src/main/java/egovframework/com/sym/ccm/cde/service/impl/: EgovCmmnClCodeServiceImpl.java  EgovCmmnDetailCodeManageServiceImpl.java  EgovCmmnDetailCodeManageSpecification.java
EgovCmmnCode/src/main/java/egovframework/com/sym/ccm/cde/util/: EgovCmmnDetailCodeUtility.java
EgovCmmnCode/src/main/java/egovframework/com/sym/ccm/cde/web/: EgovCmmnDetailCodeManageAPIController.java
EgovCmmnCode/src/main/resources/: application.yml
EgovCmmnCode/src/main/resources/templates/egovframework/com/sym/ccm/cca/: cmmnCodeDetail.html  cmmnCodeInsert.html  cmmnCodeList.html  cmmnCodeUpdate.html
EgovCmmnCode/src/main/resources/templates/egovframework/com/sym/ccm/ccc/: cmmnClCodeDetail.html  cmmnClCodeInsert.html  cmmnClCodeList.html  cmmnClCodeUpdate.html
EgovCmmnCode/src/main/resources/templates/egovframework/com/sym/ccm/cde/: cmmnDetailCodeDetail.html  cmmnDetailCodeInsert.html  cmmnDetailCodeList.html  cmmnDetailCodeUpdate.html
EgovLogin/: .factorypath  README.md  pom.xml
EgovLogin/src/main/java/egovframework/com/: EgovLoginApplication.java
EgovLogin/src/main/resources/: application.yml
EgovLogin/src/main/resources/static/css/: egovframe.css
EgovLoginPolicy/: .factorypath  README.md  pom.xml
EgovLoginPolicy/src/main/java/egovframework/com/: EgovLoginPolicyApplication.java
EgovLoginPolicy/src/main/java/egovframework/com/config/: EgovLoginPolicyCommon.java  EgovLoginPolicyWeb.java
EgovLoginPolicy/src/main/java/egovframework/com/filter/: EgovHtmlTagFilterWrapper.java
EgovLoginPolicy/src/main/java/egovframework/com/uat/uap/entity/: LoginPolicy.java  UserMaster.java
EgovLoginPolicy/src/main/java/egovframework/com/uat/uap/repository/: EgovLoginPolicyRepository.java
EgovLoginPolicy/src/main/java/egovframework/com/uat/uap/service/impl/: EgovLoginPolicyServiceImpl.java
EgovLoginPolicy/src/main/java/egovframework/com/uat/uap/web/: EgovLoginPolicyAPIControllet.java
EgovLoginPolicy/src/main/resources/: application.yml
EgovLoginPolicy/src/main/resources/templates/egovframework/com/uat/uap/: loginPolicyList.html  loginPolicyUpdate.html
EgovMain/: .factorypath  README.md  pom.xml
EgovMain/src/main/java/egovframework/com/: EgovMainApplication.java
EgovMain/src/main/java/egovframework/com/config/: EgovMainWeb.java
EgovMain/src/main/resources/: application.yml
EgovMain/src/main/resources/messages/egovframework/com/cmm/: message_en.properties  message_ko.properties
EgovMain/src/main/resources/static/css/: egovframe.css
EgovMain/src/main/resources/templates/egovframework/com/: footer.html  index.html  menu.html
EgovMain/src/main/resources/templates/egovframework/com/fragment/: linkFragment.html
EgovMobileId/: .factorypath  README.md  pom.xml
EgovMobileId/src/main/java/egovframework/com/filter/: AuthorizeFilter.java
EgovMobileId/src/main/java/egovframework/com/mip/mva/sp/comm/util/: Base64Util.java  SpringUtil.java
EgovMobileId/src/main/java/egovframework/com/mip/mva/sp/config/: EgovWebConfig.java
EgovMobileId/src/main/resources/: application.yml
EgovMobileId/src/main/resources/static/js/comm/: privacy.js
EgovMobileId/src/main/resources/templates/egovframework/com/mip/: main.html
EgovQuestionnaire/: README.md  pom.xml
EgovQuestionnaire/src/main/resources/: application.yml
EgovSearch/: .factorypath  README.md  pom.xml
EgovSearch-Config/example/: dictionaryRules.txt  synonyms.txt
EgovSearch/example/: stoptags.txt
EgovSearch/script/dml/tibero/: com_DML_tibero.sql
EgovSearch/src/main/resources/: application.yml
EurekaServer/: README.md  pom.xml
EurekaServer/src/main/resources/: application.yml
GatewayServer/: .factorypath  README.md  pom.xml
GatewayServer/src/main/java/egovframework/com/: GatewayServerApplication.java
GatewayServer/src/main/resources/: application.yml
docker-compose/mysql/: docker-compose.yml
docker-compose/mysql/init/: com_mysql.sql
(+443 files in other folders)
