<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>egovframework</groupId>
    <artifactId>EgovMobileId</artifactId>
    <version>5.0.0</version>
    <name>EgovMobileId</name>
    <url>https://www.egovframe.go.kr</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <!-- eGovFramework Boot Parent 설정 -->
    <parent>
        <groupId>org.egovframe.boot</groupId>
        <artifactId>egovframe-boot-starter-parent</artifactId>
        <version>5.0.0</version>
        <relativePath/>
    </parent>

    <properties>
        <java.version>17</java.version>
        <mysql.connector.version>8.4.0</mysql.connector.version>
        <commons-configuration2.version>2.11.0</commons-configuration2.version>
        <commons-lang3.version>3.19.0</commons-lang3.version>
        <httpclient.version>4.5.14</httpclient.version>
        <logback.version>1.5.32</logback.version>
        <thoughtworks.xstream.version>1.4.21</thoughtworks.xstream.version>
    </properties>

    <repositories>
        <repository>
            <id>mvn2s</id>
            <url>https://repo1.maven.org/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>egovframe</id>
            <url>https://maven.egovframe.go.kr/maven/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>external-libs</id>
            <url>file://${project.basedir}/libs</url>
        </repository>
        <!-- cubrid-jdbc 사용할 경우 repository 위치 -->
        <repository>
            <id>cubrid-repo</id>
            <url>https://maven.cubrid.org/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.egovframe.boot</groupId>
            <artifactId>egovframe-boot-starter-crypto</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- Websocket Start -->
        <dependency>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>websocket-client</artifactId>
            <version>9.4.53.v20231009</version>
        </dependency>
        <!-- Websocket End -->

        <!-- MobileId Spring start -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>
        <!-- MobileId Spring end -->

        <!-- MobileId external-libs repo for Omnione start -->
        <dependency>
            <groupId>com.raonsecure.license</groupId>
            <artifactId>RSLicenseSDK_jdk16</artifactId>
            <version>1.1.4</version>
        </dependency>
        <dependency>
            <groupId>com.raonsecure.omnione</groupId>
            <artifactId>OmniEnt-SDK-Core</artifactId>
            <version>1.0.3.28</version>
        </dependency>
        <dependency>
            <groupId>com.raonsecure.omnione</groupId>
            <artifactId>OmniEnt-SDK-ServerCore</artifactId>
            <version>1.0.3.32</version>
        </dependency>
        <dependency>
            <groupId>com.raonsecure.omnione</groupId>
            <artifactId>OmniEnt-SDK-Verifier</artifactId>
            <version>1.0.3.29</version>
        </dependency>
        <!-- MobileId external-libs repo for Omnione End -->

        <!-- MobileId Utility for Omnione Start -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.13.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>33.0.0-jre</version>
        </dependency>
        <dependency>
            <groupId>com.madgag.spongycastle</groupId>
            <artifactId>pkix</artifactId>
            <version>1.54.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk18on</artifactId>
            <version>1.80</version>
        </dependency>
        <!-- CVE-2024-47072: spring-cloud-starter-netflix-eureka-client에서 주입되는 configuration 1.1 취약점 보완용 직접 주입 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-configuration2</artifactId>
            <version>${commons-configuration2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <!-- MobileId Utility for Omnione End -->

        <!-- MobileId Database Start -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ibm.db2</groupId>
            <artifactId>jcc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>cubrid</groupId>
            <artifactId>cubrid-jdbc</artifactId>
            <version>11.2.0.0035</version>
        </dependency>
        <!-- MobileId Database End -->

        <!-- MobileId ZXing Start -->
        <!-- QR코드로 바코드를 인식할 수 있게 하는 라이브러리 -->
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>3.3.3</version>
        </dependency>
        <!-- MobileId ZXing end -->

        <dependency>
            <groupId>org.egovframe.rte</groupId>
            <artifactId>egovframe-rte-ptl-mvc</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.egovframe.rte</groupId>
            <artifactId>egovframe-rte-ptl-reactive</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-slf4j2-impl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- CVE-2020-13956: spring-cloud-starter-netflix-eureka-client에서 주입되는 org.apache.httpcomponents:httpclient 4.5.3 취약점 보완용 직접 주입 -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
        <!-- CVE-2026-1225/CVE-2025-11226: spring-boot-starter-logging에서 주입되는 logback-core 1.5.18 취약점 보완용 직접 주입 -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <!-- CVE-2024-47072: spring-cloud-starter-netflix-eureka-client에서 주입되는 xstream 1.4.20 취약점 보완용 직접 주입 -->
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>${thoughtworks.xstream.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
